server.port=8281
spring.datasource.url=jdbc:mysql://localhost:3306/pfe?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

jwt.secret=geststock
 #spring.servlet.multipart.file-size-threshold=1000MB
# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max Request Size
# spring.servlet.multipart.max-request-size=1000MB
